{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*"
      ],
      "src/*": [
        "./src/*"
      ],
      "test/*": [
        "./tests/*"
      ]
    },
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "types": [
      "@wdio/sync",
      "@wdio/mocha-framework",
      "mocha",
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
